#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../UnitTest/../includes/base/EventLoop.h
thread
-
map
-
Subject.h
../UnitTest/../includes/base/Subject.h
KQEventCommonException.h
../UnitTest/../includes/base/KQEventCommonException.h
Poller.h
../UnitTest/../includes/base/Poller.h
TimerTaskQueue.h
../UnitTest/../includes/base/TimerTaskQueue.h

../UnitTest/../includes/base/Observer.h
functional
-
string
-
atomic
-
memory
-
thread
-

../UnitTest/../includes/base/Poller.h
functional
-
poll.h
-
memory
-
vector
-
Subject.h
../UnitTest/../includes/base/Subject.h
map
-
mutex
-

../UnitTest/../includes/base/Subject.h
Observer.h
../UnitTest/../includes/base/Observer.h
memory
-
algorithm
-
vector
-

../UnitTest/../includes/base/Timer.h
memory
-
map
-
chrono
-

../UnitTest/../includes/base/TimerQueue.h
map
-
Timer.h
../UnitTest/../includes/base/Timer.h
sys/timerfd.h
-
time.h
-
KQEventCommonException.h
../UnitTest/../includes/base/KQEventCommonException.h
Subject.h
../UnitTest/../includes/base/Subject.h
Observer.h
../UnitTest/../includes/base/Observer.h

../UnitTest/../includes/base/TimerTaskQueue.h
TimerQueue.h
../UnitTest/../includes/base/TimerQueue.h
Subject.h
../UnitTest/../includes/base/Subject.h
mutex
-

../UnitTest/../includes/common/KQEventCommonException.h
exception
-
string
-

../UnitTest/../includes/common/common.h
string
-
string.h
-

../UnitTest/../includes/net/AbstractAcceptor.h
Socket.h
../UnitTest/../includes/net/Socket.h
Connection.h
../UnitTest/../includes/net/Connection.h
Subject.h
../UnitTest/../includes/net/Subject.h

../UnitTest/../includes/net/AbstractMessage.h
memory
-

../UnitTest/../includes/net/BussinessWorker.h
EventLoop.h
../UnitTest/../includes/net/EventLoop.h
list
../UnitTest/../includes/net/list
Connection.h
../UnitTest/../includes/net/Connection.h
AbstractAcceptor.h
../UnitTest/../includes/net/AbstractAcceptor.h
common.h
../UnitTest/../includes/net/common.h

../UnitTest/../includes/net/Connection.h
memory
-
IPAddress.h
../UnitTest/../includes/net/IPAddress.h
../base/Subject.h
../UnitTest/../includes/base/Subject.h
TCPInfo.h
../UnitTest/../includes/net/TCPInfo.h
../base/Observer.h
../UnitTest/../includes/base/Observer.h
Socket.h
../UnitTest/../includes/net/Socket.h
list
-
AbstractMessage.h
../UnitTest/../includes/net/AbstractMessage.h
mutex
-

../UnitTest/../includes/net/Connector.h
memory
-
Socket.h
../UnitTest/../includes/net/Socket.h
../base/Subject.h
../UnitTest/../includes/base/Subject.h
Connection.h
../UnitTest/../includes/net/Connection.h
../base/TimerTaskQueue.h
../UnitTest/../includes/base/TimerTaskQueue.h
../base/EventLoop.h
../UnitTest/../includes/base/EventLoop.h

../UnitTest/../includes/net/IOMessage.h
AbstractMessage.h
../UnitTest/../includes/net/AbstractMessage.h

../UnitTest/../includes/net/IPAddress.h
string
-
netinet/in.h
-
sys/types.h
-
sys/socket.h
-
memory
-
vector
-

../UnitTest/../includes/net/Socket.h
string
-
memory
-
stdint.h
-
sys/socket.h
-
IPAddress.h
../UnitTest/../includes/net/IPAddress.h
utility
-
unistd.h
-
iostream
-
TCPInfo.h
../UnitTest/../includes/net/TCPInfo.h
thread
-

../UnitTest/../includes/net/TCPClient.h
memory
-
Connection.h
../UnitTest/../includes/net/Connection.h
Socket.h
../UnitTest/../includes/net/Socket.h
Connector.h
../UnitTest/../includes/net/Connector.h

../UnitTest/../includes/net/TCPInfo.h
sys/socket.h
-
sys/types.h
-
asm/types.h
-
string
-
memory
-
netinet/tcp.h
-
KQEventCommonException.h
../UnitTest/../includes/net/KQEventCommonException.h

../UnitTest/../includes/net/TCPServer.h
Connection.h
../UnitTest/../includes/net/Connection.h
EventLoop.h
../UnitTest/../includes/net/EventLoop.h
AbstractAcceptor.h
../UnitTest/../includes/net/AbstractAcceptor.h
Socket.h
../UnitTest/../includes/net/Socket.h
list
-
IPAddress.h
../UnitTest/../includes/net/IPAddress.h
string
-
BussinessWorker.h
../UnitTest/../includes/net/BussinessWorker.h

/home/lee/github/KQEvent/UnitTest/TestPoll.h
cxxtest/TestSuite.h
/home/lee/github/KQEvent/UnitTest/cxxtest/TestSuite.h
thread
-
bits/socket.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
poll.h
-
unistd.h
-
Socket.h
/home/lee/github/KQEvent/UnitTest/Socket.h

/home/lee/github/KQEvent/UnitTest/TestSuit.h
cxxtest/TestSuite.h
/home/lee/github/KQEvent/UnitTest/cxxtest/TestSuite.h
IPAddress.h
/home/lee/github/KQEvent/UnitTest/IPAddress.h
iostream
-
chrono
-
Socket.h
/home/lee/github/KQEvent/UnitTest/Socket.h
TCPInfo.h
/home/lee/github/KQEvent/UnitTest/TCPInfo.h
Observer.h
/home/lee/github/KQEvent/UnitTest/Observer.h
Subject.h
/home/lee/github/KQEvent/UnitTest/Subject.h
EventLoop.h
/home/lee/github/KQEvent/UnitTest/EventLoop.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
Connection.h
/home/lee/github/KQEvent/UnitTest/Connection.h
TimerQueue.h
/home/lee/github/KQEvent/UnitTest/TimerQueue.h

/home/lee/github/KQEvent/UnitTest/TestTCPServer.h
cxxtest/TestSuite.h
/home/lee/github/KQEvent/UnitTest/cxxtest/TestSuite.h
iostream
-
TCPServer.h
/home/lee/github/KQEvent/UnitTest/TCPServer.h

/home/lee/github/KQEvent/UnitTest/TestTimerTaskQueue.h
iostream
-
cxxtest/TestSuite.h
/home/lee/github/KQEvent/UnitTest/cxxtest/TestSuite.h
TimerTaskQueue.h
/home/lee/github/KQEvent/UnitTest/TimerTaskQueue.h

/home/lee/github/KQEvent/UnitTest/TestWeb.h
cxxtest/TestSuite.h
/home/lee/github/KQEvent/UnitTest/cxxtest/TestSuite.h
iostream
-
TCPServer.h
/home/lee/github/KQEvent/UnitTest/TCPServer.h
Connector.h
/home/lee/github/KQEvent/UnitTest/Connector.h
../includes/net/Connector.h
/home/lee/github/KQEvent/includes/net/Connector.h
TCPClient.h
/home/lee/github/KQEvent/UnitTest/TCPClient.h
signal.h
-

/home/lee/github/KQEvent/UnitTest/runner.cpp
cxxtest/TestListener.h
-
cxxtest/TestTracker.h
-
cxxtest/TestRunner.h
-
cxxtest/RealDescriptions.h
-
cxxtest/TestMain.h
-
cxxtest/ErrorPrinter.h
-
/home/lee/github/KQEvent/UnitTest/TestSuit.h
-
/home/lee/github/KQEvent/UnitTest/TestTimerTaskQueue.h
-
/home/lee/github/KQEvent/UnitTest/TestTCPServer.h
-
/home/lee/github/KQEvent/UnitTest/TestWeb.h
-
/home/lee/github/KQEvent/UnitTest/TestPoll.h
-
cxxtest/Root.cpp
-

/home/lee/github/KQEvent/includes/base/Observer.h
functional
-
string
-
atomic
-
memory
-
thread
-

/home/lee/github/KQEvent/includes/base/Subject.h
Observer.h
/home/lee/github/KQEvent/includes/base/Observer.h
memory
-
algorithm
-
vector
-

/home/lee/github/KQEvent/includes/net/AbstractAcceptor.h
Socket.h
/home/lee/github/KQEvent/includes/net/Socket.h
Connection.h
/home/lee/github/KQEvent/includes/net/Connection.h
Subject.h
/home/lee/github/KQEvent/includes/net/Subject.h

/home/lee/github/KQEvent/includes/net/AbstractMessage.h
memory
-

/home/lee/github/KQEvent/includes/net/BussinessWorker.cpp
BussinessWorker.h
/home/lee/github/KQEvent/includes/net/BussinessWorker.h

/home/lee/github/KQEvent/includes/net/BussinessWorker.h
EventLoop.h
/home/lee/github/KQEvent/includes/net/EventLoop.h
list
/home/lee/github/KQEvent/includes/net/list
Connection.h
/home/lee/github/KQEvent/includes/net/Connection.h
AbstractAcceptor.h
/home/lee/github/KQEvent/includes/net/AbstractAcceptor.h
common.h
/home/lee/github/KQEvent/includes/net/common.h

/home/lee/github/KQEvent/includes/net/Connection.h
memory
-
IPAddress.h
/home/lee/github/KQEvent/includes/net/IPAddress.h
../base/Subject.h
/home/lee/github/KQEvent/includes/base/Subject.h
TCPInfo.h
/home/lee/github/KQEvent/includes/net/TCPInfo.h
../base/Observer.h
/home/lee/github/KQEvent/includes/base/Observer.h
Socket.h
/home/lee/github/KQEvent/includes/net/Socket.h
list
-
AbstractMessage.h
/home/lee/github/KQEvent/includes/net/AbstractMessage.h
mutex
-

/home/lee/github/KQEvent/includes/net/Connector.h
memory
-
Socket.h
/home/lee/github/KQEvent/includes/net/Socket.h
../base/Subject.h
/home/lee/github/KQEvent/includes/base/Subject.h
Connection.h
/home/lee/github/KQEvent/includes/net/Connection.h
../base/TimerTaskQueue.h
/home/lee/github/KQEvent/includes/base/TimerTaskQueue.h
../base/EventLoop.h
/home/lee/github/KQEvent/includes/base/EventLoop.h

/home/lee/github/KQEvent/includes/net/IPAddress.h
string
-
netinet/in.h
-
sys/types.h
-
sys/socket.h
-
memory
-
vector
-

/home/lee/github/KQEvent/includes/net/Socket.h
string
-
memory
-
stdint.h
-
sys/socket.h
-
IPAddress.h
/home/lee/github/KQEvent/includes/net/IPAddress.h
utility
-
unistd.h
-
iostream
-
TCPInfo.h
/home/lee/github/KQEvent/includes/net/TCPInfo.h
thread
-

/home/lee/github/KQEvent/includes/net/TCPInfo.h
sys/socket.h
-
sys/types.h
-
asm/types.h
-
string
-
memory
-
netinet/tcp.h
-
KQEventCommonException.h
/home/lee/github/KQEvent/includes/net/KQEventCommonException.h

/home/lee/github/KQEvent/src/common/KQEventCommonException.cpp
KQEventCommonException.h
/home/lee/github/KQEvent/src/common/KQEventCommonException.h

/home/lee/github/KQEvent/src/net/AbstractMessage.cpp
AbstractMessage.h
/home/lee/github/KQEvent/src/net/AbstractMessage.h

/home/lee/github/KQEvent/src/net/IOMessage.cpp
IOMessage.h
/home/lee/github/KQEvent/src/net/IOMessage.h
unistd.h
-

/home/lee/github/cxxtest/cxxtest/Descriptions.cpp
cxxtest/Descriptions.h
-

/home/lee/github/cxxtest/cxxtest/Descriptions.h
cxxtest/LinkedList.h
-

/home/lee/github/cxxtest/cxxtest/DummyDescriptions.cpp
cxxtest/DummyDescriptions.h
-

/home/lee/github/cxxtest/cxxtest/DummyDescriptions.h
cxxtest/Descriptions.h
-

/home/lee/github/cxxtest/cxxtest/ErrorFormatter.h
cxxtest/TestRunner.h
-
cxxtest/TestListener.h
-
cxxtest/TestTracker.h
-
cxxtest/ValueTraits.h
-
cstdio
-

/home/lee/github/cxxtest/cxxtest/ErrorPrinter.h
cxxtest/Flags.h
-
cxxtest/ErrorFormatter.h
-
cxxtest/StdValueTraits.h
-
iostream.h
-
iostream
-

/home/lee/github/cxxtest/cxxtest/Flags.h

/home/lee/github/cxxtest/cxxtest/GlobalFixture.cpp
cxxtest/GlobalFixture.h
-

/home/lee/github/cxxtest/cxxtest/GlobalFixture.h
cxxtest/LinkedList.h
-

/home/lee/github/cxxtest/cxxtest/LinkedList.cpp
cxxtest/LinkedList.h
-

/home/lee/github/cxxtest/cxxtest/LinkedList.h
cxxtest/Flags.h
-

/home/lee/github/cxxtest/cxxtest/RealDescriptions.cpp
cxxtest/RealDescriptions.h
-

/home/lee/github/cxxtest/cxxtest/RealDescriptions.h
cxxtest/Descriptions.h
-
cxxtest/TestSuite.h
-
cxxtest/GlobalFixture.h
-

/home/lee/github/cxxtest/cxxtest/Root.cpp
cxxtest/ValueTraits.cpp
-
cxxtest/Descriptions.cpp
-
cxxtest/DummyDescriptions.cpp
-
cxxtest/GlobalFixture.cpp
-
cxxtest/LinkedList.cpp
-
cxxtest/RealDescriptions.cpp
-
cxxtest/TestSuite.cpp
-
cxxtest/TestTracker.cpp
-

/home/lee/github/cxxtest/cxxtest/StdHeaders.h
complex
-
deque
-
list
-
map
-
set
-
string
-
vector
-

/home/lee/github/cxxtest/cxxtest/StdTestSuite.h

/home/lee/github/cxxtest/cxxtest/StdValueTraits.h
cxxtest/ValueTraits.h
-
cxxtest/StdHeaders.h
-

/home/lee/github/cxxtest/cxxtest/TestListener.h
cxxtest/Descriptions.h
-

/home/lee/github/cxxtest/cxxtest/TestMain.h
cxxtest/TestTracker.h
-
cxxtest/Flags.h
-
cxxtest/StdValueTraits.h
-
iostream.h
-
string.h
-
iostream
-
cstring
-

/home/lee/github/cxxtest/cxxtest/TestRunner.h
cxxtest/TestListener.h
-
cxxtest/RealDescriptions.h
-
cxxtest/TestSuite.h
-
cxxtest/TestTracker.h
-

/home/lee/github/cxxtest/cxxtest/TestSuite.cpp
cxxtest/TestSuite.h
-
fstream
-

/home/lee/github/cxxtest/cxxtest/TestSuite.h
cxxtest/Flags.h
-
cxxtest/TestTracker.h
-
cxxtest/Descriptions.h
-
cxxtest/ValueTraits.h
-
cxxtest/StdValueTraits.h
-
sstream
-
cstring
-
stdexcept
-
cxxtest/StdTestSuite.h
-

/home/lee/github/cxxtest/cxxtest/TestTracker.cpp
cxxtest/TestTracker.h
-

/home/lee/github/cxxtest/cxxtest/TestTracker.h
cxxtest/TestListener.h
-
cxxtest/DummyDescriptions.h
-

/home/lee/github/cxxtest/cxxtest/ValueTraits.cpp
cxxtest/ValueTraits.h
-

/home/lee/github/cxxtest/cxxtest/ValueTraits.h
cxxtest/Flags.h
-
cmath
-
math.h
-
cxxtest/StdValueTraits.h
-

